<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/motiondynamicsai/Logo2-Copy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motion Dynamics</title>
    <script type="module" crossorigin src="/motiondynamicsai/assets/index-BnxoxFT_.js"></script>
    <link rel="modulepreload" crossorigin href="/motiondynamicsai/assets/vendor-DgE2l79l.js">
    <link rel="stylesheet" crossorigin href="/motiondynamicsai/assets/index-s1hjuwJT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
